# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


DESCRIPTOR = descriptor.FileDescriptor(
  name='slavelastic/common/slavelastic.proto',
  package='',
  serialized_pb='\n$slavelastic/common/slavelastic.proto\"\x9e\x02\n\x08Register\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\"\n\x04type\x18\x02 \x01(\x0e\x32\x0e.Register.Type:\x04NONE\x12\x14\n\x0cstring_value\x18\x03 \x01(\t\x12\x1c\n\tregisters\x18\x04 \x03(\x0b\x32\t.Register\x12\x11\n\tstream_id\x18\x05 \x01(\x04\x12$\n\x04pipe\x18\x06 \x01(\x0e\x32\x0e.Register.Pipe:\x06STDOUT\"S\n\x04Type\x12\x08\n\x04NONE\x10\x00\x12\n\n\x06STRING\x10\x01\x12\x0b\n\x07PROCESS\x10\x02\x12\r\n\tEXCEPTION\x10\x03\x12\r\n\tREGISTERS\x10\x04\x12\n\n\x06STREAM\x10\x05\"\x1e\n\x04Pipe\x12\n\n\x06STDOUT\x10\x00\x12\n\n\x06STDERR\x10\x01\"K\n\x14\x45xchangeRegisterData\x12\x1b\n\x08original\x18\x01 \x02(\x0b\x32\t.Register\x12\x16\n\x03new\x18\x02 \x02(\x0b\x32\t.Register\"D\n\x0b\x45xecuteData\x12\x0c\n\x04\x61rgs\x18\x01 \x03(\t\x12\x0b\n\x03\x63wd\x18\x02 \x01(\t\x12\x0b\n\x03\x65nv\x18\x03 \x03(\t\x12\r\n\x05shell\x18\x04 \x01(\x08\"\x14\n\x04Name\x12\x0c\n\x04name\x18\x01 \x01(\t2\x9c\x02\n\x10SlaveServiceCore\x12#\n\x0bGetRegister\x12\t.Register\x1a\t.Register\x12#\n\x0bSetRegister\x12\t.Register\x1a\t.Register\x12?\n\x1bInterlockedExchangeRegister\x12\x15.ExchangeRegisterData\x1a\t.Register\x12\"\n\x07\x45xecute\x12\x0c.ExecuteData\x1a\t.Register\x12\x1c\n\x04Read\x12\t.Register\x1a\t.Register\x12\x1d\n\x05Write\x12\t.Register\x1a\t.Register\x12\x1c\n\x04Quit\x12\t.Register\x1a\t.Register2\xbf\x01\n\x0fSlaveServiceOpt\x12#\n\x0f\x43reateDirectory\x12\x05.Name\x1a\t.Register\x12\x1e\n\x06\x44\x65lete\x12\t.Register\x1a\t.Register\x12#\n\x0f\x43hangeDirectory\x12\x05.Name\x1a\t.Register\x12\x1d\n\x05Unzip\x12\t.Register\x1a\t.Register\x12#\n\x0bQueryStream\x12\t.Register\x1a\t.Register')



_REGISTER_TYPE = descriptor.EnumDescriptor(
  name='Type',
  full_name='Register.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='STRING', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='PROCESS', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='EXCEPTION', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='REGISTERS', index=4, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='STREAM', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=212,
  serialized_end=295,
)

_REGISTER_PIPE = descriptor.EnumDescriptor(
  name='Pipe',
  full_name='Register.Pipe',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='STDOUT', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='STDERR', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=297,
  serialized_end=327,
)


_REGISTER = descriptor.Descriptor(
  name='Register',
  full_name='Register',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='name', full_name='Register.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='type', full_name='Register.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='string_value', full_name='Register.string_value', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='registers', full_name='Register.registers', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='stream_id', full_name='Register.stream_id', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pipe', full_name='Register.pipe', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _REGISTER_TYPE,
    _REGISTER_PIPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=41,
  serialized_end=327,
)


_EXCHANGEREGISTERDATA = descriptor.Descriptor(
  name='ExchangeRegisterData',
  full_name='ExchangeRegisterData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='original', full_name='ExchangeRegisterData.original', index=0,
      number=1, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='new', full_name='ExchangeRegisterData.new', index=1,
      number=2, type=11, cpp_type=10, label=2,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=329,
  serialized_end=404,
)


_EXECUTEDATA = descriptor.Descriptor(
  name='ExecuteData',
  full_name='ExecuteData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='args', full_name='ExecuteData.args', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='cwd', full_name='ExecuteData.cwd', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='env', full_name='ExecuteData.env', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='shell', full_name='ExecuteData.shell', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=406,
  serialized_end=474,
)


_NAME = descriptor.Descriptor(
  name='Name',
  full_name='Name',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='name', full_name='Name.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=476,
  serialized_end=496,
)


_REGISTER.fields_by_name['type'].enum_type = _REGISTER_TYPE
_REGISTER.fields_by_name['registers'].message_type = _REGISTER
_REGISTER.fields_by_name['pipe'].enum_type = _REGISTER_PIPE
_REGISTER_TYPE.containing_type = _REGISTER;
_REGISTER_PIPE.containing_type = _REGISTER;
_EXCHANGEREGISTERDATA.fields_by_name['original'].message_type = _REGISTER
_EXCHANGEREGISTERDATA.fields_by_name['new'].message_type = _REGISTER

class Register(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _REGISTER
  
  # @@protoc_insertion_point(class_scope:Register)

class ExchangeRegisterData(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _EXCHANGEREGISTERDATA
  
  # @@protoc_insertion_point(class_scope:ExchangeRegisterData)

class ExecuteData(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _EXECUTEDATA
  
  # @@protoc_insertion_point(class_scope:ExecuteData)

class Name(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _NAME
  
  # @@protoc_insertion_point(class_scope:Name)


_SLAVESERVICECORE = descriptor.ServiceDescriptor(
  name='SlaveServiceCore',
  full_name='SlaveServiceCore',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=499,
  serialized_end=783,
  methods=[
  descriptor.MethodDescriptor(
    name='GetRegister',
    full_name='SlaveServiceCore.GetRegister',
    index=0,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='SetRegister',
    full_name='SlaveServiceCore.SetRegister',
    index=1,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='InterlockedExchangeRegister',
    full_name='SlaveServiceCore.InterlockedExchangeRegister',
    index=2,
    containing_service=None,
    input_type=_EXCHANGEREGISTERDATA,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Execute',
    full_name='SlaveServiceCore.Execute',
    index=3,
    containing_service=None,
    input_type=_EXECUTEDATA,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Read',
    full_name='SlaveServiceCore.Read',
    index=4,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Write',
    full_name='SlaveServiceCore.Write',
    index=5,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Quit',
    full_name='SlaveServiceCore.Quit',
    index=6,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
])

class SlaveServiceCore(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _SLAVESERVICECORE
class SlaveServiceCore_Stub(SlaveServiceCore):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _SLAVESERVICECORE


_SLAVESERVICEOPT = descriptor.ServiceDescriptor(
  name='SlaveServiceOpt',
  full_name='SlaveServiceOpt',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=786,
  serialized_end=977,
  methods=[
  descriptor.MethodDescriptor(
    name='CreateDirectory',
    full_name='SlaveServiceOpt.CreateDirectory',
    index=0,
    containing_service=None,
    input_type=_NAME,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Delete',
    full_name='SlaveServiceOpt.Delete',
    index=1,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='ChangeDirectory',
    full_name='SlaveServiceOpt.ChangeDirectory',
    index=2,
    containing_service=None,
    input_type=_NAME,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='Unzip',
    full_name='SlaveServiceOpt.Unzip',
    index=3,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='QueryStream',
    full_name='SlaveServiceOpt.QueryStream',
    index=4,
    containing_service=None,
    input_type=_REGISTER,
    output_type=_REGISTER,
    options=None,
  ),
])

class SlaveServiceOpt(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _SLAVESERVICEOPT
class SlaveServiceOpt_Stub(SlaveServiceOpt):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _SLAVESERVICEOPT

# @@protoc_insertion_point(module_scope)
