#!/usr/bin/env python
# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found
# in the LICENSE file.

import cgi
import oauth2
import os
import sys

BASE_URL = 'https://chromium-status.appspot.com/'

def write_token(file_name, t):
    f = open(file_name, 'w')
    f.write('# This file is automatically generated.\n')
    f.write(repr(t))
    f.close()

def main():
    request_url = BASE_URL + '_ah/OAuthGetRequestToken'
    access_url = BASE_URL + '_ah/OAuthGetAccessToken'
    authorize_url = BASE_URL + '_ah/OAuthAuthorizeToken'

    consumer = oauth2.Consumer('anonymous', 'anonymous')
    client = oauth2.Client(consumer)

    (response, content) = client.request(request_url, 'GET')
    if response['status'] != '200':
        print "Invalid response %s." % response['status']
        return 1

    request_token = dict(cgi.parse_qsl(content))

    print("Please grant access at the following link:\n\n"
          "%s?oauth_token=%s\n" % (authorize_url, request_token['oauth_token']))
    raw_input("Press enter once you've done so to continue.")

    token = oauth2.Token(request_token['oauth_token'],
                         request_token['oauth_token_secret'])
    client = oauth2.Client(consumer, token)

    (response, content) = client.request(access_url, "POST")
    if response['status'] != '200':
        print "Invalid response %s." % response['status']
        return 1

    access_token = dict(cgi.parse_qsl(content))

    token = oauth2.Token(access_token['oauth_token'],
                         access_token['oauth_token_secret'])

    home_dir = os.getenv('HOME')
    if not home_dir:
        print "No home directory!"
        return 1
    os.umask(0077)
    write_token(home_dir + '/.cr_oauth_token', token.to_string())

    print "\nOAuth access token obtained and stored in ~/.cr_oauth_token."
    return 0

if __name__ == '__main__':
    sys.exit(main())
