# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


DESCRIPTOR = descriptor.FileDescriptor(
  name='pbrpc_tests/pbrpc_test.proto',
  package='',
  serialized_pb='\n\x1cpbrpc_tests/pbrpc_test.proto\x1a\x11pbrpc/pbrpc.proto2\x87\x01\n\x10TestPbRpcService\x12&\n\x10ThrowsException1\x12\x08.Strings\x1a\x08.Strings\x12&\n\x10ThrowsException2\x12\x08.Strings\x1a\x08.Strings\x12#\n\rNeverCallback\x12\x08.Strings\x1a\x08.Strings26\n\x12TestNotImplemented\x12 \n\nInexistent\x12\x08.Strings\x1a\x08.Strings2S\n\x0bTestPartial\x12!\n\x0bInexistent2\x12\x08.Strings\x1a\x08.Strings\x12!\n\x0b\x44\x65layedEcho\x12\x08.Strings\x1a\x08.Strings2&\n\x08TestQuit\x12\x1a\n\x04Quit\x12\x08.Strings\x1a\x08.Strings')



import pbrpc.pbrpc_pb2



_TESTPBRPCSERVICE = descriptor.ServiceDescriptor(
  name='TestPbRpcService',
  full_name='TestPbRpcService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=52,
  serialized_end=187,
  methods=[
  descriptor.MethodDescriptor(
    name='ThrowsException1',
    full_name='TestPbRpcService.ThrowsException1',
    index=0,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='ThrowsException2',
    full_name='TestPbRpcService.ThrowsException2',
    index=1,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='NeverCallback',
    full_name='TestPbRpcService.NeverCallback',
    index=2,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
])

class TestPbRpcService(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _TESTPBRPCSERVICE
class TestPbRpcService_Stub(TestPbRpcService):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _TESTPBRPCSERVICE


_TESTNOTIMPLEMENTED = descriptor.ServiceDescriptor(
  name='TestNotImplemented',
  full_name='TestNotImplemented',
  file=DESCRIPTOR,
  index=1,
  options=None,
  serialized_start=189,
  serialized_end=243,
  methods=[
  descriptor.MethodDescriptor(
    name='Inexistent',
    full_name='TestNotImplemented.Inexistent',
    index=0,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
])

class TestNotImplemented(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _TESTNOTIMPLEMENTED
class TestNotImplemented_Stub(TestNotImplemented):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _TESTNOTIMPLEMENTED


_TESTPARTIAL = descriptor.ServiceDescriptor(
  name='TestPartial',
  full_name='TestPartial',
  file=DESCRIPTOR,
  index=2,
  options=None,
  serialized_start=245,
  serialized_end=328,
  methods=[
  descriptor.MethodDescriptor(
    name='Inexistent2',
    full_name='TestPartial.Inexistent2',
    index=0,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
  descriptor.MethodDescriptor(
    name='DelayedEcho',
    full_name='TestPartial.DelayedEcho',
    index=1,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
])

class TestPartial(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _TESTPARTIAL
class TestPartial_Stub(TestPartial):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _TESTPARTIAL


_TESTQUIT = descriptor.ServiceDescriptor(
  name='TestQuit',
  full_name='TestQuit',
  file=DESCRIPTOR,
  index=3,
  options=None,
  serialized_start=330,
  serialized_end=368,
  methods=[
  descriptor.MethodDescriptor(
    name='Quit',
    full_name='TestQuit.Quit',
    index=0,
    containing_service=None,
    input_type=pbrpc.pbrpc_pb2._STRINGS,
    output_type=pbrpc.pbrpc_pb2._STRINGS,
    options=None,
  ),
])

class TestQuit(service.Service):
  __metaclass__ = service_reflection.GeneratedServiceType
  DESCRIPTOR = _TESTQUIT
class TestQuit_Stub(TestQuit):
  __metaclass__ = service_reflection.GeneratedServiceStubType
  DESCRIPTOR = _TESTQUIT

# @@protoc_insertion_point(module_scope)
